# MyMultiprev2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pt/ipleiria/estg/dei/pi/mymultiprev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/: MainActivity.kt  NotificationsManager.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/application/: MyMultiPrevApplication.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/crypto/: SHA3Util.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/model/: Converters.kt  MultiPrevDatabase.kt  TesteLazyColumn.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/model/daos/: AlarmDao.kt  AuthDao.kt  DrugDao.kt  IntakeDao.kt  PrescriptionItemDao.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/model/entities/: Alarm.kt  Drug.kt  Intake.kt  Patient.kt  PrescriptionItem.kt  Symptom.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/model/enums/: EvolutionChoices.kt  LayoutPreferences.kt  PrescriptionItemStatus.kt  SymptomRegistrationSituation.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/: NetworkBoundResource.kt  Resource.kt  ServiceBuilder.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/dtos/: DrugDTO.kt  IntakeDTO.kt  PatientDTO.kt  PrescriptionItemDTO.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/mappers/: DrugNetworkMapper.kt  EntityMapper.kt  IntakeNetworkMapper.kt  PatientNetworkMapper.kt  PrescriptionItemNetworkMapper.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/requests/: AuthToken.kt  LoginRequest.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/services/: AuthService.kt  DrugService.kt  IntakeService.kt  PrescriptionItemsService.kt  SymptomsService.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  ServicesModule.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/receiver/: AlarmReceiver.kt  AlarmReceiverN.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/repositories/: AuthRepository.kt  BaseRepository.kt  DrugRepository.kt  IntakeRepository.kt  PrescriptionItemsRepository.kt  SharedPreferencesRepository.kt  TesteLazyColumRepository.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/responses/: LoginResponse.kt  SymptomTypeItemResponse.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/service/: AlarmService.kt  RingtoneService.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/: BottomBarScreen.kt  BottomNavGraph.kt  CameraScreen.kt  CameraViewModel.kt  MainScreen.kt  MyAlarm.kt  Screens.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/: MainViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/activeDrugList/: ActiveDrugListScreen.kt  ActiveDrugListViewModel.kt  DrugDetailsScreen.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/confirmAcquisition/: ConfirmAcquisitionScreen.kt  ConfirmAcquisitionViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/confirmNewIntake/: ConfirmIntakeDetailsScreen.kt  ConfirmIntakeViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/drugDetails/: DrugDetailsScreen.kt  DrugDetailsViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/prescriptionItemsHistory/: PrescriptionItemsHistoryScreen.kt  PrescriptionItemsHistoryViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/register_symptoms/: AgeScreen.kt  DoctorScreen.kt  DrugsScreen.kt  EvolutionScreen.kt  RegisterSymptomsScreen.kt  RegisterSymptomsViewModel.kt  StartScreen.kt  SuccessRegisterScreen.kt  SymptomsScreen.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/seeDetails/: SeeDetailsViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/util/: CameraResult.kt  Constants.kt  LoadingDialog.kt  RandomIntUtil.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/ipleiria/estg/dei/pi/mymultiprev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
